HOST=0.0.0.0
PORT=1337
APP_KEYS=x26HB+ple+Z5JUxIEiUB7w==,7uhP9npSg93tnlK1nY1RrA==,M11cJtdyZyvlf76TvfX1ww==,LehcOhr/vQ7fzsWngsajYA==
API_TOKEN_SALT=36f8hwPC3sfHD65rVExleQ==
ADMIN_JWT_SECRET=B42EpGC+EcmCa4P3J8DDOQ==
JWT_SECRET=WjW4df8FcA/PeF2rpUUIeg==
